Engineer.Client/ConcreteDesignPropertiesView.xaml

<Window x:Class="Engineer.Client.ConcreteDesignPropertiesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Engineer.Client" 
        xmlns:vm="clr-namespace:Engineer.ViewModels;assembly=Engineer.ViewModels"
        Title="{Binding Path=WindowTitle}" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.DataContext>
        <vm:ConcreteDesignPropertiesViewModel/>
    </Window.DataContext>
    <Grid Margin="20">
        <DataGrid ItemsSource="{Binding Path=ConcretesDesignProperties}" AutoGenerateColumns="False" 
                  GridLinesVisibility="None" HeadersVisibility="Column"
                  CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="False"
                  VerticalAlignment="Center" HorizontalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Klasa betonu" Binding="{Binding Path=Name}" Width="100"/>
                <DataGridTextColumn Header="fck" Binding="{Binding Path=fck}" Width="60"/>
                <DataGridTextColumn Header="fck,cube" Binding="{Binding Path=fckcube}" Width="60"/>
                <DataGridTextColumn Header="fcd" Binding="{Binding Path=fcd}" Width="60"/>
                <DataGridTextColumn Header="fcm" Binding="{Binding Path=fcm}" Width="60"/>
                <DataGridTextColumn Header="fctm" Binding="{Binding Path=fctm}" Width="60"/>
                <DataGridTextColumn Header="fctk005" Binding="{Binding Path=fctk005}" Width="60"/>
                <DataGridTextColumn Header="fctk095" Binding="{Binding Path=fctk095}" Width="60"/>
                <DataGridTextColumn Header="fctd" Binding="{Binding Path=fctd}" Width="60"/>
                <DataGridTextColumn Header="Ecm" Binding="{Binding Path=Ecm}" Width="60"/>
                <DataGridTextColumn Header="yf" Binding="{Binding Path=yf}" Width="60"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
